{
  "framework": "nextjs",
  "installCommand": "npm install --no-audit --no-fund --progress=false",
  "buildCommand": "npm run test:deployment:vercel-web && npm run build:web",
  "outputDirectory": "apps/web/.next"
}
